{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch ./server.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@types/cookie-parser": "^1.4.8",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jimp": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.16",
    "prisma": "^6.0.1",
    "qrcode": "^1.5.4",
    "qrcode-reader": "^1.0.4",
    "razorpay": "^2.9.5",
    "stripe": "^17.4.0",
    "twilio": "^5.4.0"
  },
  "devDependencies": {
    "@types/jimp": "^0.2.1",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2"
  }
}
